{
  "name": "ev-charge-partners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@types/nodemailer": "^7.0.1",
    "canvas-confetti": "^1.9.3",
    "gsap": "^3.13.0",
    "next": "15.3.4",
    "nodemailer": "^7.0.6",
    "react": "^19",
    "react-dom": "^19",
    "react-google-recaptcha-v3": "^1.11.0",
    "resend": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "description": "EV Charge Partners - Host an EV Station, Earn 10% Commission"
}
